<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>site tentativa</title>
        <body>
            <h1>Site</h1>
            <p1>Este é o meu primeiro site -></p1>
            <a href="p2.html">página 2</a>
        </body>     
    </head>
</html>
